

.. _example_plot_l2_solvers.py:


=====================
L2 solver comparison
=====================

This example compares different solvers with L2 regularization.



.. image:: images/plot_l2_solvers_001.png
    :align: center


**Script output**::

  SVRG
  SDCA
  PCD
  AdaGrad
  SAGA
  SAG



**Python source code:** :download:`plot_l2_solvers.py <plot_l2_solvers.py>`

.. literalinclude:: plot_l2_solvers.py
    :lines: 8-

**Total running time of the example:**  5.06 seconds
( 0 minutes  5.06 seconds)
    